# SpringMvcDemo

./: .project  pom.xml
src/main/java/: applicationContext.xml
src/main/java/com/SpringHelloWorld/Dao/: LoginLogDao.java  UserDao.java
src/main/java/com/SpringHelloWorld/Domain/: LoginLog.java  User.java
src/main/java/com/SpringHelloWorld/service/: UserService.java
src/main/java/com/SpringHelloWorld/web/: LoginCommand.java  LoginController.java
src/main/resources/: adam-servlet.xml  applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/test/java/com/SpringHelloWorld/test/: TestUserService.java
